{
  "name": "mobile_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.12.0",
    "axios": "^0.21.0",
    "aws-sdk": "^2.879.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "maskdata": "^1.1.6",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  }
}
